{
  "pages": [
    "pages/device/device",
    "pages/my/my",
    "pages/login/login",
    "pages/device/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890FF",
    "navigationBarTitleText": "设备管理",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/button/index",
    "van-field": "vant-weapp/field/index",
    "van-tab": "vant-weapp/tab/index",
    "van-tabs": "vant-weapp/tabs/index",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-tag": "vant-weapp/tag/index",
    "van-icon": "vant-weapp/icon/index",
    "van-popup": "vant-weapp/popup/index",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-stepper": "vant-weapp/stepper/index",
    "van-radio": "vant-weapp/radio/index",
    "van-radio-group": "vant-weapp/radio-group/index",
    "van-divider": "vant-weapp/divider/index"
  },
  "tabBar": {
    "custom": false,
    "color": "#888888",
    "selectedColor": "#1989fa",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/device/device",
        "iconPath": "images/tabbar/device.png",
        "selectedIconPath": "images/tabbar/device-selected.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/tabbar/me.png",
        "selectedIconPath": "images/tabbar/me-selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}